// 1. TABLETS.
@media (max-width: 850px) {
  // 'HOME' page.
  #header {
    &-home {
      height: 60vh;

      .header-content {
        #photo {
          border: 0.8rem ridge $light-color;
          filter: grayscale(0);
          height: 20rem;
          width: 20rem;
        }

        h1 {
          font-size: 3rem;
          padding-top: 2rem;
        }
      }
    }
  }

  // 'PROJECTS' page.
  #projects {
    // Section 1.
    &-1 {
      .samples {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // 'CONTACTS' page.
  #contacts {
    // Section 1.
    &-1 {
      button[type="submit"] {
        margin: 3rem 0;
      }
    }

    // Section 2.
    &-2 {
      .contacts-info {
        margin-bottom: 10.5rem;
        padding: 2rem;
      }
    }
  }
}

// 2. SMARTPHONES.
@media (max-width: 500px) {
  // 'HOME' page.
  #nav-main {
    #logo {
      height: 4rem;
      width: 4rem;
    }

    li {
      padding: 1rem 0.5rem;
    }
  }

  #header {
    &-home {
      .header-content {
        #photo {
          border: 0.5rem ridge $light-color;
          height: 15rem;
          width: 15rem;
        }

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  #home {
    // Section 1.
    &-1 {
      .specialization {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        p {
          margin-bottom: 2rem;
        }
      }
    }

    // Section 3.
    &-3 {
      p {
        padding-bottom: 2rem;
      }

      .workflow {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        p {
          margin-bottom: 2rem;
        }
      }
    }
  }

  // 'ABOUT' page.
  #about {
    // Section 1.
    &-1 {
      .about-info {
        gap: 2rem;
        grid-template-areas:
          "intro-image"
          "intro"
          "award-1"
          "award-2"
          "award-3";

        img {
          padding-bottom: 1rem;
        }

        .intro {
          border-left: 0.3rem solid $main-color;
        }

        .award-1,
        .award-2,
        .award-3 {
          p {
            padding-bottom: 1rem;
          }
        }
      }
    }

    // Section 3.
    &-3 {
      .about-logos {
        img {
          height: 7rem;
          width: 7rem;
          padding: 0.5rem;
        }
      }
    }

    // Section 4.
    &-4 {
      .testimonials {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);

        p {
          margin: 1rem 0 2rem 0;
          padding: 1rem;
          text-align: left;
        }
      }
    }
  }

  // 'PROJECTS' page.
  #projects {
    // Section 1.
    &-1 {
      .samples {
        margin: 3rem 0 11.6rem;

        .sample {
          &-text-wrapper {
            position: absolute;
            top: 20%;
            width: 100%;
          }

          &-text-category {
            font-size: 1.5rem;
          }

          &-text-title {
            font-size: 2rem;
          }
        }
      }
    }
  }

  // 'CONTACTS' page.
  #contacts {
    // Section 1.
    &-1 {
      .text-field {
        .text-input {
          margin: 1rem;
          padding: 0.5rem;
          width: 32rem;
        }

        .message-input {
          height: 15rem;
        }
      }
    }

    // Section 2.
    &-2 {
      .contacts-info {
        display: flex;
        flex-direction: column;

        p {
          font-size: 2rem;
          font-weight: bold;
          padding-bottom: 3rem;
        }
      }
    }
  }
}
