// Importing partials.
@import "config";
@import "sample-grid";
@import "utilities";

// General styles.
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $light-color;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.6rem;
  line-height: normal;
}

a {
  text-decoration: none;
  color: $dark-color;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

// NAV MAIN.
#nav-main {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 2rem;

  #logo {
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    height: 5rem;
    width: 5rem;
    // // If not image (ex.: text)
    // color: white;
    // text-transform: uppercase;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem;
  }

  a {
    border-bottom: 0.2rem transparent solid;
    color: white;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    transition: border-color 0.5s;

    &:hover {
      border-color: $dark-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// HEADER.
#header {
  // Header Home.
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    .header-content {
      padding-top: 7%;

      #photo {
        border: 1.2rem ridge $light-color;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
        filter: grayscale(1);
        height: 30rem;
        transition-duration: 5s;
        transition-property: filter;
        width: 30rem;
      }

      #photo:hover {
        filter: grayscale(0);
      }

      h1 {
        font-size: 4rem;
        line-height: 1;
        padding-top: 3rem;
      }

      p {
        font-size: 2rem;
        padding-top: 2rem;
      }

      a {
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin: 4rem;
      }
    }
  }

  // Header Inner.
  &-inner {
    background: $bg-image no-repeat center right / cover;
    height: 9rem;
    color: white;
  }
}

// 'ABOUT' sections.
#about {
  // Section 1.
  &-1 {
    .section-title {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 2rem;
      padding-bottom: 3rem;
    }

    .about-info {
      display: grid;
      gap: 4rem;
      grid-template-areas:
        "intro-image intro intro"
        "award-1 award-2 award-3";

      margin-bottom: 2rem;

      // GRID Area.
      .intro-image {
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        grid-area: intro-image;
        margin-bottom: 2rem;
      }

      .intro {
        border-left: 0.3rem solid $main-color;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        grid-area: intro;
        margin-bottom: 2rem;  

        p {
          padding: 0 3rem 1rem;
        }
      }

      .award-1 {
        background-color: white;
        border: 0.1rem solid black;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        grid-area: award-1;
        padding: 3rem 1rem 0;
      }

      .award-2 {
        background-color: white;
        border: 0.1rem solid black;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        grid-area: award-2;
        padding: 3rem 1rem 0;
      }

      .award-3 {
        background-color: white;
        border: 0.1rem solid black;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        grid-area: award-3;
        padding: 3rem 1rem 0;
      }

      h3 {
        padding-top: 1rem;
        padding-bottom: 2rem;
      }
    }
  }

  // Section 2.
  &-2 {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    color: white;
    margin: 5rem 3rem;
    padding-bottom: 2rem;

    .progress {
      background-color: white;
      border-radius: 0.5rem;
      height: 3rem;
      overflow: hidden;

      div {
        background-color: $main-color;
        height: 100%;
        padding: 0.5rem 0;
        // // Styling for some text in div.
        // font-size: 2rem;
        // font-weight: bold;
      }
    }

    .section-title {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    h4 {
      text-align: left;
      margin: 2rem 0 1rem 0;
    }
  }

  // Section 3.
  &-3 {
    .about-logos {
      display: flex;
      justify-content: center;

      img {
        border: 0.1rem solid black;
        border-radius: 10%;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 3rem;
        max-width: 20rem;
        padding: 2rem;
        margin: 0.2rem;
      }
    }
  }

  //Section 4.
  &-4 {
    .section-title {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    .testimonials {
      display: grid;
      gap: 3rem;
      grid-template-columns: repeat(4, 1fr);

      ul {
        display: flex;
        align-items: center;

        img {
          border-radius: 50%;
          height: 7rem;
          margin-right: 1rem;
          width: 7rem;
        }
      }

      p {
        border-left: 0.2rem solid $main-color;
        border-radius: 1rem;
        background-color: $medium-color;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin: 2rem 0 5rem 0;
        padding: 1rem;
        text-align: left;
      }
    }

    p {
      font-size: 2rem;
      padding-bottom: 3rem;
    }
  }
}

// "CONTACTS" sections.
#contacts {
  // Section 1.
  &-1 {
    .section-title {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    .text-field {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .text-input {
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin: 1rem;
        padding: 0.5rem;
        width: 50rem;
      }

      .message-input {
        height: 18.8rem;
      }
    }

    button[type="submit"] {
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      margin: 2rem 0 1rem 0;

      &:hover {
        color: black;
      }
    }

    p {
      font-size: 2rem;
      padding-bottom: 3rem;
    }
  }

  // Section 2.
  &-2 {
    padding: 2rem 0;

    .contacts-info {
      align-items: center;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 2rem;
      padding: 2rem;

      p {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2rem;
      }
    }
  }
}

// 'HOME' sections.
#home {
  // Section 1.
  &-1 {
    .section-title {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 2rem;
      padding-bottom: 3rem;
    }

    .specialization {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(3, 1fr);

      p {
        border-left: 0.3rem solid $main-color;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 5rem;
        padding: 2rem;
      }
    }
  }

  // Section 2.
  &-2 {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 3rem;

      div {
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        padding: 5rem 0;

        &:nth-child(odd) {
          background-color: white;
        }

        &:nth-child(even) {
          background-color: black;
          color: white;
        }

        li {
          &.stats-title {
            font-size: 2rem;
            padding-bottom: 1.5rem;
          }

          &.stats-number {
            font-size: 3rem;
            font-weight: bold;
          }
        }
      }
    }
  }

  // Section 3.
  &-3 {
    .section-title {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 2rem;
      padding-bottom: 3rem;
    }

    .workflow {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(3, 1fr);

      // workflow-icon
      &-icon {
        background-color: $dark-color;
        border-radius: 50%;
        color: white;
        height: 15rem;
        line-height: 14.5rem;
        position: relative;
        transition: all 1s;
        width: 15rem;

        &:hover {
          background-color: $main-color;
          color: black;
          height: 17rem;
          line-height: 16.5rem;
          width: 17rem;

          .workflow-step {
            background-color: $dark-color;
            color: white;
          }
        }
      }

      // workflow-step
      &-step {
        background-color: $main-color;
        border-radius: 50%;
        color: black;
        font-size: 2rem;
        font-weight: bold;
        height: 4rem;
        line-height: 3.5rem;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 1s;
        width: 4rem;
      }

      h3 {
        padding: 1rem 0;
      }

      p {
        border-left: 0.3rem solid $main-color;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 5rem;
        padding: 2rem;
      }
    }
  }
}

// 'PROJECTS' sections.
#projects {
  // Section 1.
  &-1 {
    .section-title {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 2rem;
    }
  }

  // All styling for samples gallery is in '_sample-grid.scss' partial.
}

// FOOTER.
#footer-main {
  background-color: rgb(90, 90, 90);
  color: white;
  height: 10rem;

  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    .social-media a .fab {
      color: white;
      margin: 1.5rem 2rem 1.5rem 0;
    }

    .social-media a .fab:hover {
      color: $main-color;
    }
  }
}

// Grab all with part 'btn-' in class name and change style on.
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $main-color;
}

// Import Media Queries.
@import "media";
