.bg-dark {
  background-color: black; }

.bg-light {
  background-color: #dddddd; }

.bg-medium {
  background-color: #bebebe; }

.btn-dark, .btn-light, .btn-main, .btn-medium {
  border: 1px solid black;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.5s; }

.btn-dark {
  background-color: black;
  color: white; }

.btn-light {
  background-color: #dddddd;
  color: black; }

.btn-main {
  background-color: gold;
  color: black; }

.btn-medium {
  background-color: #bebebe;
  color: black; }

.container {
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem; }

.dividing-line {
  background: gold;
  display: block;
  height: 0.2rem;
  margin: 0 auto 1rem auto;
  width: 5rem; }

.far,
.fas {
  padding-bottom: 0.5rem; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

#about-1 .section-title {
  padding-top: 3rem;
  padding-bottom: 1rem; }

#about-1 p {
  font-size: 2rem;
  padding-bottom: 3rem; }

#about-1 .about-info {
  display: grid;
  gap: 4rem;
  grid-template-areas: "intro-image intro intro" "award-1 award-2 award-3";
  margin-bottom: 2rem; }
  #about-1 .about-info .intro-image {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-area: intro-image;
    margin-bottom: 2rem; }
  #about-1 .about-info .intro {
    border-left: 0.3rem solid gold;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-area: intro;
    margin-bottom: 2rem; }
    #about-1 .about-info .intro p {
      padding: 0 3rem 1rem; }
  #about-1 .about-info .award-1 {
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-area: award-1;
    padding: 3rem 1rem 0; }
  #about-1 .about-info .award-2 {
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-area: award-2;
    padding: 3rem 1rem 0; }
  #about-1 .about-info .award-3 {
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-area: award-3;
    padding: 3rem 1rem 0; }
  #about-1 .about-info h3 {
    padding-top: 1rem;
    padding-bottom: 2rem; }

#about-2 {
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  color: white;
  margin: 5rem 3rem;
  padding-bottom: 2rem; }
  #about-2 .progress {
    background-color: white;
    border-radius: 0.5rem;
    height: 3rem;
    overflow: hidden; }
    #about-2 .progress div {
      background-color: gold;
      height: 100%;
      padding: 0.5rem 0; }
  #about-2 .section-title {
    padding-top: 2rem;
    padding-bottom: 1rem; }
  #about-2 h4 {
    text-align: left;
    margin: 2rem 0 1rem 0; }

#about-3 .about-logos {
  display: flex;
  justify-content: center; }
  #about-3 .about-logos img {
    border: 0.1rem solid black;
    border-radius: 10%;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 3rem;
    max-width: 20rem;
    padding: 2rem;
    margin: 0.2rem; }

#about-4 .section-title {
  padding-top: 2rem;
  padding-bottom: 1rem; }

#about-4 .testimonials {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }
  #about-4 .testimonials ul {
    display: flex;
    align-items: center; }
    #about-4 .testimonials ul img {
      border-radius: 50%;
      height: 7rem;
      margin-right: 1rem;
      width: 7rem; }
  #about-4 .testimonials p {
    border-left: 0.2rem solid gold;
    border-radius: 1rem;
    background-color: #bebebe;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    margin: 2rem 0 5rem 0;
    padding: 1rem;
    text-align: left; }

#about-4 p {
  font-size: 2rem;
  padding-bottom: 3rem; }

#contacts-1 .section-title {
  padding-top: 3rem;
  padding-bottom: 1rem; }

#contacts-1 .text-field {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #contacts-1 .text-field .text-input {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    margin: 1rem;
    padding: 0.5rem;
    width: 50rem; }
  #contacts-1 .text-field .message-input {
    height: 18.8rem; }

#contacts-1 button[type="submit"] {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  margin: 2rem 0 1rem 0; }
  #contacts-1 button[type="submit"]:hover {
    color: black; }

#contacts-1 p {
  font-size: 2rem;
  padding-bottom: 3rem; }

#contacts-2 {
  padding: 2rem 0; }
  #contacts-2 .contacts-info {
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    padding: 2rem; }
    #contacts-2 .contacts-info p {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 2rem; }

#home-1 .section-title {
  padding-top: 3rem;
  padding-bottom: 1rem; }

#home-1 p {
  font-size: 2rem;
  padding-bottom: 3rem; }

#home-1 .specialization {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-1 .specialization p {
    border-left: 0.3rem solid gold;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 5rem;
    padding: 2rem; }

#home-2 .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 3rem; }
  #home-2 .stats div {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    padding: 5rem 0; }
    #home-2 .stats div:nth-child(odd) {
      background-color: white; }
    #home-2 .stats div:nth-child(even) {
      background-color: black;
      color: white; }
    #home-2 .stats div li.stats-title {
      font-size: 2rem;
      padding-bottom: 1.5rem; }
    #home-2 .stats div li.stats-number {
      font-size: 3rem;
      font-weight: bold; }

#home-3 .section-title {
  padding-top: 3rem;
  padding-bottom: 1rem; }

#home-3 p {
  font-size: 2rem;
  padding-bottom: 3rem; }

#home-3 .workflow {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-3 .workflow-icon {
    background-color: black;
    border-radius: 50%;
    color: white;
    height: 15rem;
    line-height: 14.5rem;
    position: relative;
    transition: all 1s;
    width: 15rem; }
    #home-3 .workflow-icon:hover {
      background-color: gold;
      color: black;
      height: 17rem;
      line-height: 16.5rem;
      width: 17rem; }
      #home-3 .workflow-icon:hover .workflow-step {
        background-color: black;
        color: white; }
  #home-3 .workflow-step {
    background-color: gold;
    border-radius: 50%;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    height: 4rem;
    line-height: 3.5rem;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 1s;
    width: 4rem; }
  #home-3 .workflow h3 {
    padding: 1rem 0; }
  #home-3 .workflow p {
    border-left: 0.3rem solid gold;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 5rem;
    padding: 2rem; }

#projects-1 .section-title {
  padding-top: 3rem;
  padding-bottom: 1rem; }

#projects-1 p {
  font-size: 2rem; }

#projects-1 .samples {
  gap: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 35.3rem);
  justify-content: center;
  margin: 3rem 0 5rem 0; }
  #projects-1 .samples .sample {
    background-color: gold;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative; }
    #projects-1 .samples .sample::after {
      background-color: inherit;
      content: "";
      display: block;
      height: 100%;
      left: 0;
      opacity: 0.9;
      position: absolute;
      top: 0;
      width: 100%;
      transform: scale(2) translate(-75%, -75%) rotate(-30deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #projects-1 .samples .sample:hover::after {
      transform: scale(2) translate(0, 0) rotate(-30deg); }
    #projects-1 .samples .sample:hover .sample-text {
      opacity: 1;
      transform: translateY(0); }
    #projects-1 .samples .sample:hover .sample-image {
      transform: scale(1.1);
      transition: transform 1s; }
    #projects-1 .samples .sample .sample-image {
      display: block;
      height: auto;
      transform: translateZ(0);
      transition: transform 800ms cubic-bezier(0.2, 1, 0.3, 1); }
      #projects-1 .samples .sample .sample-image::before {
        content: "";
        display: block;
        overflow: hidden;
        padding-top: 75%; }
      #projects-1 .samples .sample .sample-image img {
        height: auto;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%; }
    #projects-1 .samples .sample .sample-text {
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(-20%);
      transition: opacity 1s cubic-bezier(0.2, 1, 0.3, 1) 0.3s, transform 2s cubic-bezier(0.2, 1, 0.3, 1);
      z-index: 1; }
      #projects-1 .samples .sample .sample-text-wrapper {
        position: absolute;
        top: 40%;
        width: 100%; }
      #projects-1 .samples .sample .sample-text-category {
        font-size: 2rem;
        text-transform: uppercase; }
      #projects-1 .samples .sample .sample-text-title {
        font-size: 4rem;
        padding: 1rem; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  background-color: #dddddd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.6rem;
  line-height: normal; }

a {
  text-decoration: none;
  color: black; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

ul {
  list-style: none; }

#nav-main {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 2rem; }
  #nav-main #logo {
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    height: 5rem;
    width: 5rem; }
  #nav-main ul {
    display: flex; }
  #nav-main li {
    padding: 1rem; }
  #nav-main a {
    border-bottom: 0.2rem transparent solid;
    color: white;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    transition: border-color 0.5s; }
    #nav-main a:hover {
      border-color: black; }
    #nav-main a.current {
      border-color: gold; }

#header-home {
  background: url("../img/bg_image.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white; }
  #header-home .header-content {
    padding-top: 7%; }
    #header-home .header-content #photo {
      border: 1.2rem ridge #dddddd;
      border-radius: 50%;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
      filter: grayscale(1);
      height: 30rem;
      transition-duration: 5s;
      transition-property: filter;
      width: 30rem; }
    #header-home .header-content #photo:hover {
      filter: grayscale(0); }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1;
      padding-top: 3rem; }
    #header-home .header-content p {
      font-size: 2rem;
      padding-top: 2rem; }
    #header-home .header-content a {
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      margin: 4rem; }

#header-inner {
  background: url("../img/bg_image.jpg") no-repeat center right/cover;
  height: 9rem;
  color: white; }

#footer-main {
  background-color: #5a5a5a;
  color: white;
  height: 10rem; }
  #footer-main .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; }
    #footer-main .footer-content .social-media a .fab {
      color: white;
      margin: 1.5rem 2rem 1.5rem 0; }
    #footer-main .footer-content .social-media a .fab:hover {
      color: gold; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: gold; }

@media (max-width: 850px) {
  #header-home {
    height: 60vh; }
    #header-home .header-content #photo {
      border: 0.8rem ridge #dddddd;
      filter: grayscale(0);
      height: 20rem;
      width: 20rem; }
    #header-home .header-content h1 {
      font-size: 3rem;
      padding-top: 2rem; }
  #projects-1 .samples {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr); }
  #contacts-1 button[type="submit"] {
    margin: 3rem 0; }
  #contacts-2 .contacts-info {
    margin-bottom: 10.5rem;
    padding: 2rem; } }

@media (max-width: 500px) {
  #nav-main #logo {
    height: 4rem;
    width: 4rem; }
  #nav-main li {
    padding: 1rem 0.5rem; }
  #header-home .header-content #photo {
    border: 0.5rem ridge #dddddd;
    height: 15rem;
    width: 15rem; }
  #header-home .header-content h1 {
    font-size: 2.5rem; }
  #header-home .header-content p {
    font-size: 1.5rem; }
  #home-1 .specialization {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    #home-1 .specialization p {
      margin-bottom: 2rem; }
  #home-3 p {
    padding-bottom: 2rem; }
  #home-3 .workflow {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    #home-3 .workflow p {
      margin-bottom: 2rem; }
  #about-1 .about-info {
    gap: 2rem;
    grid-template-areas: "intro-image" "intro" "award-1" "award-2" "award-3"; }
    #about-1 .about-info img {
      padding-bottom: 1rem; }
    #about-1 .about-info .intro {
      border-left: 0.3rem solid gold; }
    #about-1 .about-info .award-1 p,
    #about-1 .about-info .award-2 p,
    #about-1 .about-info .award-3 p {
      padding-bottom: 1rem; }
  #about-3 .about-logos img {
    height: 7rem;
    width: 7rem;
    padding: 0.5rem; }
  #about-4 .testimonials {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr); }
    #about-4 .testimonials p {
      margin: 1rem 0 2rem 0;
      padding: 1rem;
      text-align: left; }
  #projects-1 .samples {
    margin: 3rem 0 11.6rem; }
    #projects-1 .samples .sample .sample-text-wrapper {
      position: absolute;
      top: 20%;
      width: 100%; }
    #projects-1 .samples .sample .sample-text-category {
      font-size: 1.5rem; }
    #projects-1 .samples .sample .sample-text-title {
      font-size: 2rem; }
  #contacts-1 .text-field .text-input {
    margin: 1rem;
    padding: 0.5rem;
    width: 32rem; }
  #contacts-1 .text-field .message-input {
    height: 15rem; }
  #contacts-2 .contacts-info {
    display: flex;
    flex-direction: column; }
    #contacts-2 .contacts-info p {
      font-size: 2rem;
      font-weight: bold;
      padding-bottom: 3rem; } }
